*{
    margin:0px;
    padding:0px;
}
p{font-weight: lighter;}
body {
  text-align: center;
  align-content: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: white;
}
.navigation_header{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    padding: 12px;
cl    gap: 1em;
    border-bottom: solid rgb(190, 176, 176);
}   
.demo_button {
    background: #6FC247;
    padding: 20px 40px 20px  40px;
    border-radius: 16px;
}
.signup_login{
    padding: 20px 50px 20px  50px;
    border-radius: 16px;
}
#header_paragraph{
    
   /* align-items: center; */
    align-content: center;
    width: 971px;
    padding: 0px  270px 0px 270px;
}
.header{
    text-align: center;
    Font-family: Manrope;
    Font-style: ExtraBold;
    Font-size: 30px;
    Line-height: 87px;
    Vertical-align: Top;
    padding-top: 8px;
}
.paragraph{
    align-content: center;
}
#valutico_p{
    Font-family: Manrope;
    Font-style: Medium;
    Font-size: 24px;
    Line-height: 43px;
    Line-height: 180%;
    text-align: Center;
    Vertical-align: Top;
}
.navigation_keys{
    align-items: center;
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-top:20px;
    margin-bottom: 40px;   
}
.header2{
    margin-top: 100px;
}
h2{
    margin: 20px;
}
#paragraph2{
    font-size: small;
}
.container{
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(4 1fr);
    align-items: center;

}
.item1{
   grid-area: 1/1/2/2;
}
.item2{
    grid-area: 1/2/2/3;
}
.item3{
    grid-area: 1/3/2/4;
}
.item4{
    grid-area: 1/4/2/5;
}
.iem5{
    grid-area: 2/1/2/2;
}
.item6{
    grid-area: 2/2/3/3;
}
.item7{
    grid-area: 2/3/3/4;
}
.item8{
    grid-area: 2/4/3/5;
}
.item9{
    grid-area: 3/1/4/2;
}
.item10{
    grid-area: 3/2/4/3;
}
.item11{
    grid-area: 3/3/4/4;
}
.item12{
    grid-area: 3/4/4/5;
}
.black_background{
    background-color: rgb(56, 50, 50);
    color: white;
}
#h2_p{
    text-align: left;
    width: 50%;
}
.container2{
    display:flex;
    justify-content: space-between;  
    text-align: left;
    gap: 20px;
}
.valuations{
    display: flex;
    padding: 60px;
}
.side_flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
    text-align: left;
}


